<!DOCTYPE html>
<html lang="eng" xmlns='http://www.w3.org/1999/xhtml'>



<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  <title>HTML Letter</title>

  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    h2,
    h1,
    h3,
    h4,
    h5 {
      margin: 0;
      padding: 0;
    }



    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      height: auto !important;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    h2 {
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      color: rgb(81, 81, 81);
    }

    h3 {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: rgb(255, 255, 255);
    }

    p {
      margin: 0;
    }

    .width-600 {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }

    .width-520 {
      max-width: 520px;
      width: 100%;
      margin: 0 auto;
    }

    .header-main {
      display: inline-block;
    }

    .header-ltt {
      display: none;
    }

    .mb-13 {
      margin-bottom: 13px;
    }

    .pre-under-p-ltt,
    .pre-under-icons-ltt {
      display: none;
    }


    .mb-32 {
      margin-bottom: 32px;
    }

    .c-white {
      color: #fff;
    }

    .hero-ltt {
      display: none;
      min-height: 300px;
    }


    .mb-21 {
      margin-bottom: 21px;
    }

    .pt26 {
      padding-top: 26px;
    }

    .list-h3 {
      font-size: 16px;
      font-weight: 400;
      color: rgb(255, 255, 255);
    }

    .list-h4 {
      font-size: 12px;
      font-weight: 700;
      color: rgb(255, 255, 255);
      margin-bottom: 8px;
    }

    .list-p {
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      color: rgb(255, 255, 255);
    }

    .mb-21 {
      margin-bottom: 21px;
    }

    .pt-13 {
      padding-top: 13px;
    }

    .mb-11 {
      margin-bottom: 11px;
    }

    .pre-under {
      font-size: 16px;
      font-weight: 400;
      color: rgb(81, 81, 81);
      width: 100%;
    }

    .pre-under-p {
      font-size: 12px;
      font-weight: 400;
      color: rgb(81, 81, 81);
    }

    .pre-under-button {
      width: 240px;
      height: 45px;
      border-radius: 48px;
      background: rgb(157, 92, 208);
      border: 0;
    }

    .pre-under-button a {
      font-size: 14px;
      font-weight: 700;
      text-align: center;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }

    .mt-34 {
      margin-top: 34px;
    }

    .mr-19 {
      margin-right: 19px;
    }

    .footer-p {
      font-size: 12px;
      font-weight: 400;
      color: rgb(117, 117, 117);
      margin-bottom: 16px;
    }



    @media (max-width: 280px) {
      .width-600 {
        max-width: 280px !important;
      }

      .width-520 {
        max-width: 244px !important;
      }

      .header-main {
        display: none;
      }

      .header-ltt {
        display: inline-block;
      }

      .header {
        height: 60px;
      }

      .hero-main {
        display: none;
      }

      .hero-ltt {
        display: block;
        min-height: 300px;
        background-size: contain;
      }

      .pre-under {
        min-width: 141px;
      }

      .pre-under-icons,
      .pre-under-p {
        display: none;
      }

      .pre-under-p-ltt,
      .pre-under-icons-ltt {
        display: block;
        width: 100%;
      }

      .footer-p {
        font-size: 10px;
        font-weight: 400;
      }

    }
  </style>
</head>

<body style='margin: 0; padding: 0;'>
  <div style='font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;'>Тестовое
    письмо</div>
  <table cellpadding='0' cellspacing='0' class="width-600 header" , height="100" width='600' bgcolor='#000'>
    <tr>
      <td>
        <table cellpadding='0' cellspacing='0' style="width: 100%;">
          <tr>
            <td class="logo" style="text-align: center;">
              <img class="ml-206 header-main" height="42" width="187" src="./Лого.svg" alt="Логотип">
              <img class="ml-206 header-ltt " height="25" width="114" src="./logo-280.svg" alt="Логотип">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table cellpadding=' 0' class="width-600 mb-32" cellspacing='0'>
    <tr>
      <td class="hero-back">
        <img class="hero-main" src="./hero-image.jpeg" height="300" alt="hero-img">
        <img class="hero-ltt" src="./hero-image.jpeg" height="300" alt="hero-img">
      </td>
    </tr>
  </table>
  <table cellpadding='0' class="width-520" cellspacing='0'>
    <tr class="mb-13">
      <td>
        <h2 class="mb-13">
          Торжество импрессионизма
        </h2>
      </td>
    </tr>
    <tr class="mb-13">
      <td>
        <div class="mb-13">
          Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
          формирования
          материально-технической и&nbsp;кадровой базы.
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="mb-32">
          Задача организации, в особенности же внедрение современных методик, в своём классическом представлении,
          допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
          процесса
          преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
          собственных
          рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
        </div>
      </td>
    </tr>
    </tr>
  </table>
  <table cellpadding='0' class="width-600" cellspacing='0' bgcolor="#000">
    <tr>
      <td>
        <table cellpadding='0' class="width-520 mb-21" cellspacing='0'>
          <tr>
            <td>
              <h3 class="mb-21 pt26 list-h3">
                Представленные художники
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <img class="mb-21" height="180" src="./фотка1.jpeg" alt="фото 1">
            </td>
          </tr>
          <tr>
            <td>
              <h4 class="list-h4" style="color: #fff;">
                Поль геген
              </h4>
            </td>
          </tr>
          <tr>
            <td>
              <p class="list-p" style="color: #fff;">
                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени
                обусловливает важность укрепления моральных ценностей.
              </p>
            </td>
          </tr>
        </table>
      </td>
    <tr>
      <td>
        <table cellpadding='0' class="width-520 mb-21" cellspacing='0'>
          <tr>
            <td>
              <img class="mb-21" height="180" src="./фотка2.jpeg" alt="фото 2">
            </td>
          </tr>
          <tr>
            <td>
              <h4 class="list-h4" style="color: #fff;">
                Огюст Ренуар
              </h4>
            </td>
          </tr>
          <tr>
            <td>
              <p class="list-p" style="color: #fff;">
                А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные
                особенности картины в&nbsp;целом.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding='0' class="width-520 mb-21" cellspacing='0'>
          <tr>
            <td>
              <img class="mb-21" height="180" src="./фотка3.jpeg" alt="фото 3">
            </td>
          </tr>
          <tr>
            <td>
              <h4 class="list-h4" style="color: #fff;">
                Клод Моне
              </h4>
            </td>
          </tr>
          <tr>
            <td>
              <p class="list-p" style="color: #fff;">
                Современная методология разработки однозначно фиксирует необходимость системы массового участия.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding='0' class="width-520 mb-21" cellspacing='0'>
          <tr>
            <td>
              <img class="mb-21" height="180" src="./фотка4.jpeg" alt="фото 4">
            </td>
          </tr>
          <tr>
            <td>
              <h4 class="list-h4" style="color: #fff;">
                Эдуард Мане
              </h4>
            </td>
          </tr>
          <tr>
            <td>
              <p class="list-p" style="color: #fff;">
                Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding='0' class="width-520 mb-21" cellspacing='0'>
          <tr>
            <td>
              <img class="mb-21" height="180" src="./фотка5.jpeg" alt="фото 5">
            </td>
          </tr>
          <tr>
            <td>
              <h4 class="list-h4" style="color: #fff;">
                Винсент Ван Гог
              </h4>
            </td>
          </tr>
          <tr>
            <td>
              <p class="list-p" style="color: #fff;">
                Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует
                анализа поставленных обществом задач.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table cellpadding='0' class="width-520" style="width: 100%;" cellspacing='0' bgcolor="#fff">
    <tr>
      <td>
        <h2 class="pt-13 mb-11 pre-under">
          И&nbsp;это ещё не&nbsp;всё!
        </h2>
      </td>
    </tr>
    <tr class="pre-under-icons-ltt">
      <td style="max-width: 100px;">
        <img style="margin-bottom: 11px;" src=" ./under1.svg" alt="Иконка галочки">
      </td>
    </tr>
    <tr>
      <td>
        <p class="pre-under-p-ltt" style="margin-bottom: 11px;">
          Уникальные подборки работ с&nbsp;авторскими рецензиями
        </p>
      </td>
    </tr>
    <tr class="pre-under-icons-ltt">
      <td>
        <img style="margin-bottom: 11px;" src="./under2.svg" alt="Иконка календаря">
      </td>
    </tr>
    <tr>
      <td>
        <p class="pre-under-p-ltt" style="margin-bottom: 11px;">
          Возможность настроить нашу рассылку под свой личный вкус
        </p>
      </td>
    </tr>
    <tr class="pre-under-icons-ltt">
      <td>
        <img style="margin-bottom: 11px;" src="./under3.svg" alt="Иконка стрелки">
      </td>
    </tr>
    <tr>
      <td>
        <p class="pre-under-p-ltt">
          У&nbsp;вас есть пожелания и&nbsp;предложения?
          Напишите нам в&nbsp;ответ на&nbsp;это письмо!
        </p>
      </td>
    </tr>
    <tr class="pre-under-icons">
      <td style=" padding: 10px; max-width: 100px;">
        <img src="./under1.svg" alt="Иконка галочки">
      </td>
      <td style="padding: 10px;">
        <img src="./under2.svg" alt="Иконка календаря">
      </td>
      <td style="padding: 10px;">
        <img src="./under3.svg" alt="Иконка стрелки">
      </td>
    </tr>
    <tr class="pre-under-p">
      <td>
        <p class="pre-under-p" style="max-width: 140px;">
          Уникальные подборки работ с&nbsp;авторскими рецензиями
        </p>
      </td>
      <td>
        <p class="pre-under-p" style="max-width: 140px;">
          Возможность настроить нашу рассылку под свой личный вкус
        </p>
      </td>
      <td>
        <p class="pre-under-p" style="max-width: 140px;">
          У&nbsp;вас есть пожелания и&nbsp;предложения?
          Напишите нам в&nbsp;ответ на&nbsp;это письмо!
        </p>
      </td>
    </tr>
  </table>
  <table cellpadding='0' class="width-520 mb-32" cellspacing='0'>
    <tr>
      <td style="text-align: center;">
        <button style="margin-top: 34px;" class="pre-under-button mt-34">
          <a style="display: inline-block;" href="#">
            Узнать все подробности
          </a>
        </button>
      </td>
    </tr>
  </table>
  <table style="text-align: center; width: 100%;" cellpadding='0' class="width-600" cellspacing='0' bgcolor="#000">
    <tr>
      <td>
        <table style="text-align: center; margin: 0 auto; margin-top: 27.5px; margin-bottom: 12.5px;" cellpadding='0'
          class="mb-32" cellspacing='0' bgcolor="#000">
          <tr>
            <td>
              <a style=" display: inline-block;" href="#">
                <img class="mr-19" src=" ./vk.svg" alt="Вконтакте">
              </a>
            </td>
            <td>
              <a style="display: inline-block;" href="#">
                <img class="mr-19" src="./inst.svg" alt="Инстаграм">
              </a>
            </td>
            <td>
              <a style="display: inline-block;" href="#">
                <img src="./fb.svg" alt="Фейсбук">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <p class="footer-p" style="color: #fff;">
          Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
        </p>
      </td>
    </tr>
  </table>
  <table style="text-align: center; margin: 0 auto;" cellpadding='0' cellspacing=' 0' bgcolor="#fff">
    <tr>
      <td>
        <p class="footer-p" style="margin-top: 5px; margin-bottom: 7px;">
          Вы&nbsp;можете так&nbsp;же отписаться <a style="color: rgb(157, 92, 208); text-decoration: underline;"
            href="#">от&nbsp;рассылки</a>
        </p>
      </td>
    </tr>
  </table>
  </table>


</body>

</html>
